<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Bookstore About us</title>
    <style>
        header {
background-color: #f2f2f2;
padding: 10px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}

nav ul li {
margin-right: 20px;
}

nav ul li:last-child {
margin-right: 0;
}

nav ul li a {
color: #333;
text-decoration: none;
font-weight: bold;
text-transform: uppercase;
padding: 5px 10px;
border-radius: 5px;
}

nav ul li a:hover {
background-color: #333;
color: #fff;
}

    h1 {
      text-align: center;
      
    }
    
    .about{
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h2 {
      margin-top: 30px;
      font-size: 24px;
      color: #333;
    }
    
    p {
      line-height: 1.5;
      color: #666;
      text-align: justify;
    }
    
    iframe {
      width: 100%;
      height: 315px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="Events.html">Events</a>
            </li>
            <li>
                <a href="About us.html">About</a>
            </li>
            <li>
                <a href="Books.html">Books</a>
            </li>
            <li>
                <a href="Contact us.html">Contact</a>
            </li>
            <li> 
                <a href="Register.html">Register</a>
            </li>
           
        </ul>
    </nav>
     
  <h1>About Us</h1>

  <div class="about">
    <h2>History</h2>
    <p>
      ABC Bookstore has been serving the community of Kandy for over 20 years. It was founded by Mr. John Smith in 2002 with a vision to provide a wide range of books and promote the love for reading.
    </p>
    
    <h2>Vision</h2>
    <p>
      Our vision is to be the go-to destination for book lovers in Kandy and beyond. We strive to create a welcoming and enriching environment where people can explore and discover their favorite books.
    </p>
    
    <h2>Mission</h2>
    <p>
      Our mission is to offer a diverse selection of high-quality books, including bestsellers, classics, academic textbooks, and more. We aim to provide exceptional customer service and foster a passion for reading among people of all ages.
    </p>
    
    <h2>Video</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SKVcQnyEIT8" frameborder="0" allowfullscreen></iframe>

    <video width="799" height="315" controls>
        <source src="BookShop.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>


</body>
</html>