<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Bookstore Log in</title>
    <style>
          header {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}


    .container {
      justify-items:  center;
      max-width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #111111;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }

    .container input[type="submit"]:hover {
      background-color: #111111;
    }

    .container .signup-link {
      text-align: center;
    }

    .container .signup-link a {
      color: #555;
    }
    fieldset{
        align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 400px;
    }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="Events.html">Events</a>
            </li>
            <li> 
                <a href="About us.html">About</a>
            </li>
            <li>
                <a href="Books.html">Books</a>
            </li>
            <li>
                <a href="Contact us.html">Contact</a>
            </li>
            <li>
                <a href="Register.html">Register</a>
            </li>
            
          
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <fieldset>
    <div class="container">
        <h2>Login</h2>
        <form action="#">
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </form>
        <br>
        <div class="signup-link">
          Don't have an account? <a href="#">Sign up</a>
        </div>
      </div>
    </fieldset>

</body>
</html>